<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);NATIVEAOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../src/WifiInfo.cs" Link="WifiInfo.cs" />
    <Compile Include="../src/WifiController.cs" Link="WifiController.cs" />
    <Compile Include="../src/WifiMonitor.cs" Link="WifiMonitor.cs" />
  </ItemGroup>
</Project>
