# eIsland

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  electron-builder.json  electron.vite.config.ts  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json  vitest.config.ts
.agents/skills/eisland-dev-add-svg-icon/: SKILL.md
.agents/skills/eisland-dev-git-commit/: SKILL.md
.agents/skills/eisland-dev-update-docs/: SKILL.md
.claude/: CLAUDE.md
.claude/skills/eisland-dev-add-guide-step/: SKILL.md
.claude/skills/eisland-dev-add-svg-icon/: SKILL.md
.claude/skills/eisland-dev-generate-release-worklog/: SKILL.md
.claude/skills/eisland-dev-update-docs/: SKILL.md
.claude/skills/guide-step/: SKILL.md
.claude/workflows/: eisland-dev-fix-i18n.md
.cursor/: mcp.json
.cursor/rules/: commit-message-after-changes.mdc  test-file-location.mdc
.cursor/skills/eisland-dev-refactor-module-split/: SKILL.md
.cursor/workflows/: eisland-dev-add-unit-tests.md  eisland-dev-generate-release-worklog.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: changelog-on-pr-merge-or-release.yml  deploy-docs.yml  frpc-deploy.yml  i18n-check.yml  issue-auto-label.yml  issue-mimo-summary.yml  pr-auto-label.yml  pr-code-quality-review.yml  pr-comment-report.yml  pr-mimo-review.yml  pr-summary-comment.yml  publish-plugins.yml  release-build-upload.yml  test.yml
.kiro/steering/: commit-message-after-changes.md  test-file-location.md
docs/: CHANGE_LOG.md
docs/announcement/: V26.5.10.md  V26.5.11.md  V26.5.12.md  V26.5.13.md  V26.5.14.md  V26.5.4.md  V26.5.5.md  V26.5.6.md  V26.5.7.md  V26.5.8.md  V26.5.9.md  V26.6.0.md  V26.6.1.md  V26.6.2.md  V26.6.3.md  V26.6.4.md
i18n/: en-US.json  zh-CN.json
plugins/eisland-windows-application-icon-helper/: ffi-loader.js  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
plugins/eisland-windows-application-icon-helper/src/: Exports.cs  IconExtractor.cs  eIslandAppIconHelper.csproj
plugins/eisland-windows-application-icon-helper/test/: icon.by-path.smoke.ts  icon.by-pid.smoke.ts  icon.by-process-name.smoke.ts  icon.by-shortcut.smoke.ts  icon.smoke.ts  icon.test.ts
plugins/eisland-windows-bluetooth-helper/: .gitignore  bluetooth-monitor.js  ffi-loader.js  index.d.ts  index.js  package-lock.json  package.json
plugins/eisland-windows-bluetooth-helper/bt-ctypes/: BtExports.cs  eIslandBluetoothCtypes.csproj
plugins/eisland-windows-bluetooth-helper/src/: BluetoothController.cs  BluetoothDeviceMonitor.cs  BtJsonContext.cs  DeviceTypeMapper.cs  Program.cs  Snapshots.cs  eIslandBluetoothHelper.csproj
plugins/eisland-windows-bluetooth-helper/test/: bluetooth.monitor.smoke.ts  bluetooth.monitor.test.ts  bluetooth.smoke.ts  bluetooth.test.ts
plugins/eisland-windows-brightness-helper/: .gitignore  brightness-monitor.js  ffi-loader.js  index.d.ts  index.js  package-lock.json  package.json
plugins/eisland-windows-brightness-helper/bright-ctypes/: BrightExports.cs  BrightJsonContext.cs  eIslandBrightnessCtypes.csproj
plugins/eisland-windows-brightness-helper/src/: BrightnessController.cs  BrightnessMonitor.cs  Program.cs  Snapshots.cs  eIslandBrightnessHelper.csproj  eIslandBrightnessReader.csproj
plugins/eisland-windows-brightness-helper/test/: brightness.monitor.smoke.ts  brightness.smoke.ts  (+2 more)
plugins/eisland-windows-fullscreen-detector/: binding.gyp  package.json
plugins/eisland-windows-performance-monitor/: .gitignore  package.json  vitest.config.ts
plugins/eisland-windows-power-helper/: .gitignore  ffi-loader.js  index.d.ts  index.js  package-lock.json  package.json  power-monitor.js
plugins/eisland-windows-power-helper/pw-ctypes/: eIslandPowerCtypes.csproj
plugins/eisland-windows-processes-attacker/: binding.gyp  package-lock.json  package.json
plugins/eisland-windows-screenshot-helper/: .gitignore  ffi-loader.js  index.d.ts  index.js  package-lock.json  package.json  vitest.config.ts
plugins/eisland-windows-smtc-helper/: .gitignore  ffi-loader.js  index.d.ts  index.js  package-lock.json  package.json  smtc-monitor.js
plugins/eisland-windows-smtc-helper/smtc-ctypes/: SmtcExports.cs  SmtcJsonContext.cs  eIslandSmtcCtypes.csproj
plugins/eisland-windows-smtc-helper/src/: Program.cs  SmtcController.cs  SmtcExports.cs  SmtcSessionMonitor.cs  Snapshots.cs  eIslandSmtcHelper.csproj
plugins/eisland-windows-toast-listener/: binding.gyp  common.gypi  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
plugins/eisland-windows-wifi-helper/: .gitignore  ffi-loader.js  index.d.ts  index.js  package-lock.json  package.json  vitest.config.ts  wifi-monitor.js
plugins/eisland-windows-wifi-helper/wf-ctypes/: eIslandWifiCtypes.csproj
plugins/windows-fullscreen-detector/: binding.gyp  index.d.ts  index.js  package-lock.json  package.json  vitest.config.ts
plugins/windows-performance-monitor/: .gitignore  binding.gyp  index.d.ts  index.js  package-lock.json  package.json
resources/: capture.css  capture.html  capture.js
scripts/: check-i18n-completeness.ts  generate-incremental-release-notes.ts  purge-esa-cache.ts  purge-esa-hostname.ts  upload-release-to-cos-oss.ts
scripts/esa/: esa-env.ts  purge-esa-cache.ts  purge-esa-hostname.ts
src/main/: index.ts  smtcWorker.ts
src/preload/: index.d.ts  index.test.ts  index.ts
src/renderer/: AGENTS.md  AIbackground.html  DynamicIslandAibackground.html  DynamicIslandGuide.html  DynamicIslandGuide.tsx  DynamicIslandIndex.html  DynamicIslandMain.tsx  DynamicIslandSplash.html  DynamicIslandSplashMain.tsx  DynamicIslandStandalone.html  DynamicIslandStandaloneMain.tsx  assets.d.ts  guideMain.html  guideMain.tsx  main.tsx  splash.html  splashMain.tsx  standaloneMain.tsx
web/: index.html  package-lock.json  package.json
web/eisland-web-docs/: CLAUDE.md  package-lock.json  package.json  pnpm-lock.yaml
web/eisland-web-issue-report/: vite.config.ts
web/eisland-web-report-issue/: package-lock.json  package.json
web/src/: main.tsx
(+1470 files in other folders)
