<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);NATIVEAOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../src/Snapshots.cs" Link="Snapshots.cs" />
    <Compile Include="../src/BrightnessController.cs" Link="BrightnessController.cs" />
    <Compile Include="../src/BrightnessMonitor.cs" Link="BrightnessMonitor.cs" />
  </ItemGroup>
</Project>
