<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);NATIVEAOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../src/Snapshots.cs" Link="Snapshots.cs" />
    <Compile Include="../src/BluetoothController.cs" Link="BluetoothController.cs" />
    <Compile Include="../src/BluetoothDeviceMonitor.cs" Link="BluetoothDeviceMonitor.cs" />
    <Compile Include="../src/DeviceTypeMapper.cs" Link="DeviceTypeMapper.cs" />
  </ItemGroup>
</Project>
