<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Program.cs is the CLI entrypoint (Exe mode); excluded from Library build -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
