<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);NATIVEAOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../src/PowerInfo.cs" Link="PowerInfo.cs" />
    <Compile Include="../src/PowerController.cs" Link="PowerController.cs" />
    <Compile Include="../src/PowerMonitor.cs" Link="PowerMonitor.cs" />
  </ItemGroup>
</Project>
